# Wordpress vhost config file

server {
	listen 			80;
	listen 			[::]:80;

	server_name 		localhost www.localhost www1.localhost local.dev www.local.dev;
	return 			301 https://$server_name$request_uri;	
}

server {
	listen			443;
 	listen 			[::]:443;

	server_name 		localhost www.localhost www1.localhost local.dev www.local.dev;

 	ssl 			on;	
	ssl_certificate 	/etc/ssl/public/localhost.crt;
	ssl_certificate_key 	/etc/ssl/private/localhost.key;
 	ssl_protocols       	TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers         	HIGH:!aNULL:!MD5;	
	root 			/home/ft_server;

        autoindex on;
        index index.html index.php index.htm;

	#PHP 7.3
        location ~ \.php$ {
                fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
                include         fastcgi_params;
                fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
                fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        }
}
